src/views/home.pug
extends base

block background
    div.main__background
        video(muted, autoplay, loop, playsinline)
            source(src="/assets/img/main-background.mp4", type="video/mp4")
    div.main__title
        div.main__title-txt
            h1(id="bold") 미래에 대한 설레임을
                br
                | 이투이와 함께

src/home.html
    <link rel="icon" sizes="32x32" href="../img/logo.png" />
      <div class="wrap_header">
        <div class="header__title">
          <a href="home.html"><img src="../img/logo.png" /></a>
        </div>
        <nav class="header__contents">
          <ul class="header__contents-list">
            <li aria-haspopup="true">이투이</li>
            <ul class="list_sub">
              <li>소개</li>
              <li>비전</li>
            </ul>
            <li aria-haspopup="true">솔루션</li>
            <ul class="list_sub">
              <li>Oracle Tech</li>
              <li>Oracle Middleware</li>
              <li>기술지원</li>
              <li>컨설팅</li>
            </ul>
            <li aria-haspopup="true">클라우드</li>
            <ul class="list_sub">
              <li>Oracle Cloud</li>
              <li>Cloud Service</li>
            </ul>
            <li aria-haspopup="true">컨택트</li>
            <li aria-haspopup="true">채용</li>
            <ul class="list_sub">
              <li>인재상</li>
              <li>교육제도</li>
              <li>복리후생</li>
              <li>채용안내</li>
            </ul>
          </ul>
        </nav>
        <div class="header__util">
          <div>
            <svg
              width="24"
              height="24"
              xmlns="http://www.w3.org/2000/svg"
              fill-rule="evenodd"
              clip-rule="evenodd"
            >
              <path
                d="M15.853 16.56c-1.683 1.517-3.911 2.44-6.353 2.44-5.243 0-9.5-4.257-9.5-9.5s4.257-9.5 9.5-9.5 9.5 4.257 9.5 9.5c0 2.442-.923 4.67-2.44 6.353l7.44 7.44-.707.707-7.44-7.44zm-6.353-15.56c4.691 0 8.5 3.809 8.5 8.5s-3.809 8.5-8.5 8.5-8.5-3.809-8.5-8.5 3.809-8.5 8.5-8.5z"
              />
            </svg>
          </div>
          <div>
            <svg
              width="24"
              height="24"
              xmlns="http://www.w3.org/2000/svg"
              fill-rule="evenodd"
              clip-rule="evenodd"
            >
              <path
                d="M24 18v1h-24v-1h24zm0-6v1h-24v-1h24zm0-6v1h-24v-1h24z"
                fill="#1040e2"
              />
              <path d="M24 19h-24v-1h24v1zm0-6h-24v-1h24v1zm0-6h-24v-1h24v1z" />
            </svg>
          </div>
        </div>
      </div>
    <main>
      <section class="doc-main">
        <div class="main__contents">
          <div class="main__background">
            <img src="../img/main-background.png" />
          </div>
          <div class="main__title">
            <div class="main__title-txt">
              <h1 id="bold">미래를 위한 끊임없는 도전</h1>
            </div>
          </div>
        </div>
      </section>
    </main>
        <div class="txt_copyright">
          ©
          <a href="home.html">ETOE solutions.</a>
          All Rights Reserved.
        </div>
      <div class="bottom__contents">
        <div class="bottom__add">
          06621 서울시 서초구 강남대로 359, 도씨에빛 2차 1902호
        </div>
        <div class="bottom__num">TEL: 02) 402-4222 FAX: 070-4134-2216</div>
      </div>
